<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx"
              sdx:library="aws-vu9p-f1"
              sdx:name="shell-v04261818"
              sdx:version="201920.3"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
  <sdx:description>
    {No description given}
  </sdx:description>

    <sdx:systemConfigurations sdx:defaultConfiguation="config0_0">
        <sdx:configuration sdx:name="config0_0"
                           sdx:displayName="Linux"
                           sdx:defaultProcessorGroup="x86_0"
                           sdx:runtimes="ocl">
            <sdx:description>config0_0 Linux OS on x86_0</sdx:description>
            <sdx:processorGroup sdx:name="x86_0"
                                sdx:displayName="x86_0"
                                sdx:cpuInstance="x86_0"
                                sdx:cpuType="x86">
               <sdx:os sdx:name="linux" sdx:displayName="Linux OS" />
           </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
