<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx"
              sdx:library="aws-vu9p-f1"
              sdx:name="4ddr-xpr-2pr"
              sdx:version="4.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
      TBD
    </sdx:description>
    <sdx:systemConfigurations>
        <sdx:configuration sdx:name="linux_x86"
                           sdx:displayName="Linux on x86">
            <sdx:description>Linux on x86</sdx:description>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
