<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx"
              sdx:library="aws-vu9p-f1"
              sdx:name="4ddr-xpr-2pr"
              sdx:version="4.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
  <sdx:description>
  This is a place-holder for a detailed description of the hardware/software platform. The platform creator can provide detailed information about the hardware platform. Which Fpga family does this platform use? Is it PCIe based? Is it a 1ddr, 2ddr or 4ddr configuration? What are the target domains? Acceleration, ADAS, Vision etc.
  </sdx:description>

  <sdx:hardwarePlatforms>
    <sdx:hardwarePlatform sdx:path="hw" sdx:name="xilinx_aws-vu9p-f1_4ddr-xpr-2pr_4_0.dsa"/>
  </sdx:hardwarePlatforms>

  <sdx:softwarePlatforms>
    <sdx:softwarePlatform sdx:path="sw" sdx:name="xilinx_aws-vu9p-f1_4ddr-xpr-2pr_4_0.spfm"/>
  </sdx:softwarePlatforms>

</sdx:platform>
