set 0 type ipv4
range 0 dst mac start 06:06:5c:8b:30:0d
range 0 dst mac min 06:06:5c:8b:30:0d
range 0 dst mac max 06:06:5c:8b:30:0d
range 0 dst mac inc 00:00:00:00:00:00
range 0 src ip start 172.31.60.245
range 0 src ip min 172.31.60.245
range 0 src ip max 172.31.60.245
range 0 src ip inc 0.0.0.0
range 0 dst ip start 172.31.59.180
range 0 dst ip min 172.31.59.180
range 0 dst ip max 172.31.59.180 
range 0 dst ip inc 0.0.0.0
range 0 src port start 1000
range 0 src port min 1000 
range 0 src port max 1020
range 0 src port inc 1
range 0 dst port start 1000
range 0 dst port min 1000
range 0 dst port max 1020 
range 0 dst port inc 1
range 0 size start 4096
range 0 size min 4096
range 0 size max 4096
range 0 size inc 1
range 0 proto tcp
enable 0 range
start 0
