##################################################################
## Makefile For Vivado compiles and simulations
##################################################################

compile:
	mkdir -p $(SIM_DIR)
	cd $(SIM_DIR) && xsc $(C_SRC_DIR)/$(C_TEST).c --additional_option "-I$(C_INC_DIR)"
#	cd $(SIM_DIR) && xsc $(C_SRC_DIR)/test_main.c --additional_option "-I$(C_INC_DIR)"
	cd $(SIM_DIR) && xvlog --sv -m64 --relax -f $(SCRIPTS_DIR)/top.vivado.f
	cd $(SIM_DIR) && xelab -m64 --timescale 1ps/1ps --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -sv_lib dpi -snapshot tb work.tb work.glbl work.$(TEST)

run:
	cd $(SIM_DIR) && xsim -R -log test.log -tclbatch $(SCRIPTS_DIR)/waves.tcl tb

