##################################################################
## Makefile For Questa compiles and simulations
##################################################################

compile:
	mkdir -p $(SIM_DIR)
	cd $(SIM_DIR) && vlog -sv -64 -timescale 1ps/1ps -93 -L $(COMPLIB_DIR)/unisims_ver -L $(COMPLIB_DIR)/unimacro_ver -L $(COMPLIB_DIR)/secureip -f $(SCRIPTS_DIR)/top.$(SIMULATOR).f

run:
	cd $(SIM_DIR) &&  vsim -c -voptargs="+acc" -64 +TESTNAME=$(TESTNAME) -t ps +TESTNAME=$(TESTNAME) -sv_seed random -L $(COMPLIB_DIR)/unisims_ver -L $(COMPLIB_DIR)/unisim -L $(COMPLIB_DIR)/unifast_ver -L $(COMPLIB_DIR)/unifast -L $(COMPLIB_DIR)/unimacro_ver -L $(COMPLIB_DIR)/unimacro -L $(COMPLIB_DIR)/secureip -do "run -all; quit -f" tb glbl test_peek_poke

create_libs:
	cd $(SIM_DIR) && echo "compile_simlib -language all -dir $(COMPLIB_DIR) -simulator $(SIMULATOR) -library all -family  all" > create_libs.tcl
	cd $(SIM_DIR) && vivado -mode batch -source create_libs.tcl
	cd $(SIM_DIR) && rm -rf create_libs.tcl 


