axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,$XILINX_VIVADO/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,$XILINX_VIVADO/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,$XILINX_VIVADO/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,$XILINX_VIVADO/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"
axi_vip_pkg.sv,systemverilog,xilinx_vip,$XILINX_VIVADO/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,$XILINX_VIVADO/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"
axi_vip_if.sv,systemverilog,xilinx_vip,$XILINX_VIVADO/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"
clk_vip_if.sv,systemverilog,xilinx_vip,$XILINX_VIVADO/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"
rst_vip_if.sv,systemverilog,xilinx_vip,$XILINX_VIVADO/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"
xpm_fifo.sv,systemverilog,xpm,$XILINX_VIVADO/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"
xpm_memory.sv,systemverilog,xpm,$XILINX_VIVADO/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"
xpm_cdc.sv,systemverilog,xpm,$XILINX_VIVADO/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"
xpm_VCOMP.vhd,vhdl,xpm,$XILINX_VIVADO/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"
hbm_v1_0_16.sv,systemverilog,xil_defaultlib,../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl/hbm_v1_0_16.sv,incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"
hbm_v1_0_vl_rfs.sv,systemverilog,hbm_v1_0_16,../../../ipstatic/hdl/hbm_v1_0_vl_rfs.sv,incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"
hbm_model.sv,systemverilog,xil_defaultlib,../../../../cl_ip.gen/sources_1/ip/cl_hbm/verif/model/hbm_model.sv,incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"
cl_hbm.sv,systemverilog,xil_defaultlib,../../../../cl_ip.gen/sources_1/ip/cl_hbm/sim/cl_hbm.sv,incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../cl_ip.gen/sources_1/ip/cl_hbm/hdl/rtl"incdir="../../../ipstatic/verif/model"
glbl.v,Verilog,xil_defaultlib,glbl.v
