<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx"
              sdx:library="aws-vu9p-f1"
              sdx:name="shell-v04261818"
              sdx:version="201920.3"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
  <sdx:description>
    {No description given}
  </sdx:description>

  <sdx:hardwarePlatforms>
    <sdx:hardwarePlatform sdx:path="hw" sdx:name="xilinx_aws-vu9p-f1_shell-v04261818_201920_3.xsa"/>
  </sdx:hardwarePlatforms>

  <sdx:softwarePlatforms>
    <sdx:softwarePlatform sdx:path="sw" sdx:name="xilinx_aws-vu9p-f1_shell-v04261818_201920_3.spfm"/>
  </sdx:softwarePlatforms>

</sdx:platform>
